PyDev console: starting.

Python 3.8.10 (default, Mar 15 2022, 12:22:08)
[GCC 9.4.0] on linux
>>> x = 4
>>> y = 4.0
>>> x + y
8.0
>>> z = x + y
>>> x * y
16.0
>>> x / y
1.0
>>> x - y
0.0
>>> z + 4
12.0
>>> z
8.0
>>> z = 9
>>> z
9
>>> a = z + 4
>>> a
13
>>> backup = z
>>> z = 10
>>> backup
9
>>> z
10
>>> x == y
True
>>> b = 5.4
>>> x > y
False
>>> x < y
False
>>> z > y
True
>>> x >= y
True
>>> y < z
True
>>> y <= z
True
>>> # Relation operator we have in python ==, >, <, >=, <=
>>> # Arithmetic operator we have in python are +, -, * (multiplication), / (division)
>>> e = y <= z
>>> e
True
>>> e = y >= z
>>> e
False
>>> age = 16
>>> age >= 18
False
>>> authorized = age >= 18
>>> authorized
False
>>> # We can assign the result of a relational operation to a variable, it will either
>>> # or false
>>> import math
>>> math.sqrt(16)
4.0
>>> x = y + math.sqrt(16)
>>> x
8.0
>>> def some_sum(x):
...     return x + 5
...
>>> y = 10 + some_sum(10)
>>> y
25
>>> def f(x):
...     x + 1
...
>>> def f(x):
...     return x + 1
...
>>> f(3)
4
>>> x**2
64.0
>>> def g(x, y):
...     return x + y
...
>>> g(2, 3)
5
>>> def r(x, y):
...     t = x + y
...     return t
...
>>> r(2, 3)
5
>>> c = r(4, 4)
>>> c
8
>>> t
Traceback (most recent call last):
  File "/usr/lib/python3.8/code.py", line 90, in runcode
    exec(code, self.locals)
  File "<input>", line 1, in <module>
NameError: name 't' is not defined
>>> r(4,4) == g(4,4)
True
>>> name = "Mathias"
>>> name
'Mathias'
>>> name = "Mathias Something"
>>> name
'Mathias Something'
>>> name
'Mathias Something'
>>> print("Mathias")
Mathias
>>> print(name)
Mathias Something
>>> name = input()
>? Mathias From input
>>> print(name)
Mathias From input
>>> d = input()
>? 3
>>> d
'3'
>>> int(d)
3
>>> h = int(d)
>>> h = int(input())
>? 4
>>> h
4
>>> if x > y:
...     print("hey this is true")
... else:
...     print("hey this is false")
...
hey this is false
>>> x > y
False
